
/**||***************************************************************************************************************************************
*
*   Description: Readability document
*
|***************************************************************************************************************************************///+

1. Indentation system is based on three non-tabbed white spaces.

2. File descriptions are put in stylised blocks. Function and class descriptions can be done in single line commenting style. Doxygen will soon be incorporated for a more comprehensive doc.

3. Classes have capital letters as first letters. Member variable names are followed by underscores. Namespace names and other names having more than one word follow camel convention.
